# just a flag
ENV = 'production'

# 客户管理
  VUE_APP_BASE_API = 'http://customer.zhiguoguo.net/api/v1'

# 权限管理
  VUE_APP_PERMISSION_API = 'http://auth.zhiguoguo.net/api/v1'

# 配置中心
  VUE_APP_RULE_API = 'http://setting.zhiguoguo.net/api/v1'

# 量子数据
  VUE_APP_QUANTUM_API = 'http://data.zhiguoguo.net'
